CONTENTFUL_SPACE_ID=96ya90d0kqvv
CONTENTFUL_ACCESS_TOKEN=pgcbKPopkIDbpyUH6jvQcskhBMnPb4Qy71Ff3DNgH9c

UPSTASH_REDIS_REST_URL=https://flowing-chipmunk-34813.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYf9ACQgZDUwMDE2ZTEtYmY3YS00MGYzLTk3YWYtMjhkYWI0ZDg4MWE0N2JhOGE3ODFmNGY3NGNmNDljZTQ5MmExNTA4MzBlM2Q=
