CONTENTFUL_SPACE_ID="96ya90d0kqvv"
CONTENTFUL_ACCESS_TOKEN="pgcbKPopkIDbpyUH6jvQcskhBMnPb4Qy71Ff3DNgH9c"


UPSTASH_REDIS_REST_URL="https://suitable-bull-37897.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZQJACQgODYyNGJmODAtODVmZi00Y2YyLThlNTUtNWZmZDAyZDdmMGZlNjA1ZTViYzYzNWQzNDBmM2I4MzNjODMyODliYjMzZDY="
