CONTENTFUL_SPACE_ID="96ya90d0kqvv"
CONTENTFUL_ACCESS_TOKEN="pgcbKPopkIDbpyUH6jvQcskhBMnPb4Qy71Ff3DNgH9c"


UPSTASH_REDIS_REST_URL="https://smashing-ram-39118.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZjOACQgNmVjNGJmMTYtZTNkZC00YjcyLWE4ZDUtZjQ4NGVkMzI4ZTA0OTYyOWEyMGZlMDNjNDM3YWIwZGRlNzNlNDM0ODczYjY="
